% Encoding: UTF-8

@Article{Tanaka2015,
  author                 = {Tanaka, Shiro and Tanaka, Sachiko and Kawakami, Koji},
  title                  = {Methodological issues in observational studies and non-randomized controlled trials in oncology in the era of big data.},
  journal                = {Japanese journal of clinical oncology},
  year                   = {2015},
  volume                 = {45},
  pages                  = {323-7},
  month                  = {Apr},
  __markedentry          = {[user:6]},
  abstract               = {Non-randomized controlled trials, cohort studies and database studies are appealing study designs when there are urgent needs for safety data, outcomes of interest are rare, generalizability is a matter of concern, or randomization is not feasible. This paper reviews four typical case studies from methodological viewpoints and clarifies how to minimize bias in observational studies in oncology. In summary, researchers planning observational studies should be cautious of selection of appropriate databases, validity of algorithms for identifying outcomes, comparison with incident users or self-control, rigorous collection of information on potential confounders and reporting details of subject selection. Further, a careful study protocol and statistical analysis plan are also necessary.},
  address                = {England},
  article-doi            = {10.1093/jjco/hyu220},
  article-pii            = {hyu220},
  completed              = {20150528},
  electronic-issn        = {1465-3621},
  electronic-publication = {20150114},
  history                = {2015/05/29 06:00 [medline]},
  issue                  = {4},
  keywords               = {Algorithms, Bias, Biomedical Research/*methods, Cohort Studies, Controlled Clinical Trials as Topic/*methods, Data Collection/methods/standards, Databases, Factual, Humans, *Medical Oncology, Observational Studies as Topic/*methods, *Research Design/standards, bias, confounding, database, epidemiology, propensity score},
  language               = {eng},
  linking-issn           = {0368-2811},
  location-id            = {10.1093/jjco/hyu220 [doi]},
  nlm-unique-id          = {0313225},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20181202},
  source                 = {Jpn J Clin Oncol. 2015 Apr;45(4):323-7. doi: 10.1093/jjco/hyu220. Epub 2015 Jan 14.},
  status                 = {MEDLINE},
  subset                 = {IM},
  termowner              = {NOTNLM},
  title-abbreviation     = {Jpn J Clin Oncol},
}

@Comment{jabref-meta: databaseType:bibtex;}
