%Template for our research
%we can work on the document silmutinieously
%mmm mwenda,mustapha,mercy
%take a keen note on the reference

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
 
\title{Issues rendering effective research in the field of Biostatistics}

\begin{document}
	 \maketitle
	\begin{flushleft}
		Ngugi Mwenda*\textsuperscript{1,4},
		Wasseja Mustapha \textsuperscript{2},
		Mercy Chepngetich \textsuperscript{1,3},
		\\
		\bigskip
		\textbf{1} Mathematics and Computer Science Department,School of Biological and Physical Sciences, Moi University, Nairobi, Kenya
		\\
		\textbf{2} Economics department, Edinburg University
		\\
		\textbf{3} Data management, International Livestock Research Institute, Nairobi, Kenya
		\\
		\textbf{4} Data processing and dissemination Department, Kenya National Bureau of Statistics, Nairobi, Kenya
		\\
		\bigskip
		* samwenda87@gmail.com
\end{flushleft}
\section*{Abstract}
In research, it is always data that is supposed to guide policy and not the other way round\cite{Tanaka2015}.
 
\section{Mwenda}

\section{Mustapha}

\section{Mercy} 
 
 
 
\medskip
 
\bibliography{mmm}
 
\end{document}

